<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                color: greenyellow;
            }
            h2{
                color: greenyellow;
            }
            body{
                background-image: url(jjk-1.jpg);
                font-size: larger;
            }
            pre{
                color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h1>MAPPA STUDIOS</h1>
        <h2>ABOUT</h2>
        <pre>
            Company Name:MAPPA Co., LTD.
            Established:06/14/2011

            Management

            President : Manabu Otsuka
            Chairman of the Board of Directors : Masao Maruyama
            Executive Vice President : Hiroya Hasegawa
            Board Member : Yusuke Tannawa
            Board Member : Shuhei Yabuta
            Board Member : Kosuke Hosokai
            External Board Member : Yuichi Fukushima
            Executive Officer : Keisuke Seshimo
            Executive Officer : Motoi Okuno

            Chief Rights Officer : Eiji Matsuo

            Business Outline:
            With a focus on the production of TV animation, we plan and produce animated content across all genres and in a variety of other formats such as movies, commercials, and online videos.
             We also make use of the rights that we own for certain IPs as we operate our licensing business both domestically and overseas.
            Number of Employees:467
        </pre>
    </body>

</html>